// ==UserScript==
// @name         江中医校园网自动点击登录
// @namespace    Ragvivsw.
// @version      2.00
// @description  仅限 江西中医药大学 电信校园网 自动登陆
// @author       Ragvivsw
// @match        http://172.19.1.1/a70.htm*
// @match        http://117.21.75.222/a70.htm*
// @grant        none
// ==/UserScript==

///////////在此处↙↓↓填写学号，eg:100203040506
var xuehao = 100203040506
/////////在此处↙↓↓填写密码，eg:666666
var mima = 666666


var fuxuan = document.querySelector("#edit_body > div:nth-child(2) > select");
var denglu = document.querySelector("#\\31 249624488 > input:nth-child(3)");
var loadFunc = function(func){
    if (document.addEventListener) {
        window.addEventListener("load", func, false);
    }
    else if (document.attachEvent) {
        window.attachEvent("onload", func);
    }
}

if (fuxuan) {
    loadFunc(function(){
        document.querySelector("#edit_body > div:nth-child(2) > div.edit_loginBox.ui-resizable-autohide > form > input:nth-child(2)").value = xuehao;
        document.querySelector("#edit_body > div:nth-child(2) > div.edit_loginBox.ui-resizable-autohide > form > input:nth-child(3)").value = mima;
    })
    loadFunc(function(){
        document.querySelector("#edit_body > div:nth-child(2) > select > option:nth-child(2)").selected=true;
    })

    loadFunc(function(){
        let dia = document.querySelector("#edit_body > div:nth-child(2) > div.edit_loginBox.ui-resizable-autohide > form > input:nth-child(1)");//宽带
        dia.click();
    })
}

if (denglu) {
    loadFunc(function(){
        document.querySelector("#\\31 249624488 > input:nth-child(1)").value = xuehao;
        document.querySelector("#\\31 249624488 > input:nth-child(2)").value = mima;
    })
    loadFunc(function(){
        let dia = document.querySelector("#\\31 249624488 > input:nth-child(3)");//WiFi
        dia.click();
    })
}
